
spring:
  datasource:
    url: jdbc:postgresql://Amazon:0000/BDAmazon
    username: user
    password:
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: update
    properties:
      hibernate.format_sql: true

